######################################################################
# Automatically generated by qmake (3.0) ?? 10? 29 15:34:37 2017
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = 17_QNavigationWidget
INCLUDEPATH += .

#在windows下使用第三方库的方法
LIBS += -LD:\Software\mysql\lib -llibmysql
#在linux下使用第三方库的方法
#LIBS += -lmysqlclient

# Input
HEADERS += mainwindow.h qnavigationwidget.h \
    mysql/mymysql.h \
    modelview/qmymodel.h \
    modelview/qshowwidget.h
SOURCES += main.cpp mainwindow.cpp qnavigationwidget.cpp \
    mysql/mymysql.cpp \
    modelview/qmymodel.cpp \
    modelview/qshowwidget.cpp

FORMS += \
    qshowwidget.ui
